# currency-converter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/babak/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babak/rates/: MainActivity.kt  RatesApplication.kt
app/src/main/java/com/babak/rates/data/: Rates.kt  Result.kt
app/src/main/java/com/babak/rates/data/source/: RatesDataSource.kt  RatesRepository.kt  RatesRepositoryImp.kt
app/src/main/java/com/babak/rates/data/source/remote/: RatesRemoteDataSource.kt  RatesService.kt
app/src/main/java/com/babak/rates/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  NetworkURLQualifier.kt  RatesDataSourceModule.kt  RatesModule.kt  ViewModelFactory.kt
app/src/main/java/com/babak/rates/ui/: Change.kt  Error.kt  Rate.kt  RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/babak/rates/ui/model/: Error.kt  Rate.kt
app/src/main/java/com/babak/rates/ui/rateConvertor/: RateAdapterInterface.kt  RateDiffCallback.kt  RateTextWatcher.kt  RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/babak/rates/ui/rateconverter/: RateAdapterInterface.kt  RateDiffCallback.kt  RateTextWatcher.kt  RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/babak/rates/util/: DiffUtilChangePayload.kt  ResourceUtil.kt
app/src/main/res/drawable/: ic_flag_aud.xml  ic_flag_brl.xml  ic_flag_cad.xml  ic_flag_chf.xml  ic_flag_default.xml  ic_flag_eur.xml  ic_flag_gbp.xml  ic_flag_hkd.xml  ic_flag_ils.xml  ic_flag_isk.xml  ic_flag_nzd.xml  ic_flag_pln.xml  ic_flag_sgd.xml  ic_flag_zar.xml
app/src/main/res/layout/: fragment_rates.xml  rate_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/babak/rates/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/babak/rates/ui/: RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
